bin.includes = META-INF/,\
               .,\
               activation-1.1.jar,\
               chemistry-opencmis-client-api-0.10.0.jar,\
               chemistry-opencmis-client-bindings-0.10.0.jar,\
               chemistry-opencmis-client-impl-0.10.0.jar,\
               chemistry-opencmis-commons-api-0.10.0.jar,\
               chemistry-opencmis-commons-impl-0.10.0.jar,\
               commons-lang3-3.1.jar,\
               jaxb-api-2.1.jar,\
               jaxb-impl-2.1.11.jar,\
               jaxws-api-2.1.jar,\
               jaxws-rt-2.1.7.jar,\
               jgraphx-1.10.4.2.jar,\
               log4j-1.2.17.jar,\
               mimepull-1.3.jar,\
               resolver-20050927.jar,\
               saaj-api-1.3.jar,\
               saaj-impl-1.3.3.jar,\
               slf4j-api-1.7.5.jar,\
               slf4j-log4j12-1.7.2.jar,\
               streambuffer-0.9.jar,\
               httpclient-4.3.3.jar,\
               httpcore-4.3.2.jar,\
               commons-logging-1.1.3.jar,\
               httpmime-4.3.3.jar,\
               joda-time-2.1.jar,\
               jackson-annotations-2.2.3.jar,\
               jackson-core-2.2.3.jar,\
               jackson-databind-2.2.3.jar,\
               commons-codec-1.9.jar,\
               activiti-bpmn-layout-5.20.0-SNAPSHOT.jar,\
               activiti-image-generator-5.20.0-SNAPSHOT.jar,\
               activiti-simple-workflow-5.20.0-SNAPSHOT.jar,\
               activiti-simple-workflow-alfresco-5.20.0-SNAPSHOT.jar,\
               activiti-bpmn-model-5.21.0-SNAPSHOT.jar,\
               activiti-bpmn-converter-5.21.0-SNAPSHOT.jar
