source.. = src/main/java/,\
			src/main/resources
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               community_icon.png,\
               xsd/,\
               chemistry-opencmis-client-api-0.10.0.jar,\
               chemistry-opencmis-client-bindings-0.10.0.jar,\
               chemistry-opencmis-client-impl-0.10.0.jar,\
               chemistry-opencmis-commons-api-0.10.0.jar,\
               chemistry-opencmis-commons-impl-0.10.0.jar
source.chemistry-opencmis-client-api-0.10.0.jar = src/main/java/,\
                                                  src/main/resources/
source.chemistry-opencmis-client-bindings-0.10.0.jar = src/main/java/,\
                                                       src/main/resources/
source.chemistry-opencmis-client-impl-0.10.0.jar = src/main/java/,\
                                                   src/main/resources/
source.chemistry-opencmis-commons-api-0.10.0.jar = src/main/java/,\
                                                   src/main/resources/
source.chemistry-opencmis-commons-impl-0.10.0.jar = src/main/java/,\
                                                    src/main/resources/
jars.compile.order = .,\
                     chemistry-opencmis-commons-api-0.10.0.jar,\
                     chemistry-opencmis-client-api-0.10.0.jar,\
                     chemistry-opencmis-client-impl-0.10.0.jar,\
                     chemistry-opencmis-client-bindings-0.10.0.jar,\
                     chemistry-opencmis-commons-impl-0.10.0.jar
